# CAPSTONE

./: Agile Backlog.xlsx  Agile Release Summary.xlsx  AgileBacklogFeb28.xlsx  April6Notes.txt  Client Sign Off.docx  DataDictionary.docx  DatabaseInventoryScript.sql  Documentation.rar  FPS Presentation (002).pptx  Feb10Notes.txt  FinalProject.sql  January31notes.txt  March25Notes.txt  March30Notes.txt  Project Charter.doc  Project Proposal.docx  ProjectPlan.xlsx  ProjectPlanRevised.xlsx  Team Charter.doc  Team Status ReportFeb07.doc  UC - Add New User.docx  UC - Product Check.docx  UseCases.vpp  Web Search and Rationale.docx  Website Prototype.pptx  fakeData.txt  hoursBreakdown.txt
FPSInventory/FPSInventory/: FPSInventory.csproj  Program.cs  appsettings.json
FPSInventory/FPSInventory/Controllers/: CategoryController.cs  CityController.cs  CustomerItemController.cs  CustomerOrderController.cs  EmployeeController.cs  HomeController.cs  InItemOrderController.cs  InOrderController.cs  OutItemOrderController.cs  OutOrderController.cs  ProductController.cs  ReportController.cs  ShippingCompanyController.cs  StoreController.cs  SupplierController.cs
FPSInventory/FPSInventory/Data/: ApplicationDbContext.cs
FPSInventory/FPSInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FPSInventory/FPSInventory/Models/: Category.cs  City.cs  CustomerItem.cs  CustomerOrder.cs  Employee.cs  InOrder.cs  InventoryContext.cs  OutItemOrder.cs  OutOrder.cs  Product.cs  ShippingCompany.cs  Store.cs  Supplier.cs
FPSInventory/FPSInventory/Views/City/: Edit.cshtml  (+4 more)
(+184 files in other folders)
