﻿/*Some images are not mine. Please check the Major Assignment 2 word document for more info.*/
* {
  /* Universal reset: */
  margin: 0;
  padding: 0;
}

footer,
article, section,
nav, hgroup,
figure {
  /* Giving a display value to the HTML5 rendered elements: */
  /*display:block;*/
}

/* raleway-regular - latin */
/*https://google-webfonts-helper.herokuapp.com/fonts/raleway?subsets=latin*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/raleway-v14-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'), url('../fonts/raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/raleway-v14-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/raleway-v14-latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/raleway-v14-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/raleway-v14-latin-regular.svg#Raleway') format('svg');
  /* Legacy iOS */
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v17-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../fonts/open-sans-v17-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../fonts/open-sans-v17-latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../fonts/open-sans-v17-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../fonts/open-sans-v17-latin-regular.svg#OpenSans') format('svg');
  /* Legacy iOS */
}

header {
  font-family: 'Raleway', 'Georgia', 'Arial', 'Arial';
  font-weight: bold;
  background-color: #FFFFFF;
  color: black;
  padding: 10px;
  position: relative;
}

body {
  /* Setting the default text color, size, page background and a font stack: */
  font-size: 0.825em;
  color: #fcfcfc;
  background-color: #FFFFFF;
  font-family: Raleway, Arial, Helvetica, sans-serif;
}

p {
  line-height: 1.5em;
  padding-bottom: 1em;
  font-family: 'Open Sans', Arial, Arial, Arial;
}

/*SELECTION, My Favourite*/
::-moz-selection {
  background-color: #77C6E5;
  color: white;
}

::selection {
  background-color: #77C6E5;
  color: white;
}

/*Hyperlink*/
a, a:visited {
  color: #0196e3;
  text-decoration: none;
  outline: none;
}

/*Headings*/
hgroup h2 img {
  width: 50px;
  height: 50px;
  vertical-align: middle;
}

hgroup h2 {
  font-family: Raleway;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2.2em;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 5px;
  float: left;
}

hgroup h3, h3 {
  float: right;
}

/*User Banner*/
.user {
  float: right;
  padding: 0 5px;
  margin-right: 10px;
  position: relative;
}

.user p {
  background: #FF8F33;
  height: 27px;
  font-size: 12px;
  border-radius: 0 0 0 45px;
  padding: 3px 30px 0 20px;
  float: right;
  text-align: center;
  margin-right: -18px;
  letter-spacing: 2px;
  line-height: 12px;
}

.user img {
  width: 30px;
  height: 30px;
  border-radius: 45%;
  background: black;
  float: right;
  position: relative;
  z-index: 1;
}

/*Options TBC, uneeded Dropdown*/
.options {
  background: transparent;
  color: #000000;
  padding: 7px 10px;
  font-size: 12px;
  border: 1px dotted #77C6E5;
  border-radius: 25px 0;
  cursor: pointer;
  outline: none;
}

.options:hover, .options:active {
  background-color: #77C6E5;
  outline: none;
  box-shadow: 0 0 0 2pt #1D7496;
}

/* Navigation */
nav {
  font-family: Raleway;
  text-transform: uppercase;
  background: #29A5D6;
  letter-spacing: 2px;
  position: relative;
  z-index: 1000;
}

#nav_menu {
  clear: both;
  font-family: Raleway;
  font-size: 1em;
}

#nav_menu>ul::after {
  content: "";
  clear: both;
  display: block;
}

#nav_menu ul li,
#nav_menu ul li a {
  float: left;
}

#nav_menu ul li {
  list-style-type: none;
  position: relative;
}

#nav_menu ul li a,
#nav_menu ul li a:visited {
  color: #000000;
  width: 200px;
  text-align: center;
  padding: 2px 0;
  border-bottom: 1px solid #29A5D6;
  border-right: 1px solid #FFFFFF;
}

#nav_menu ul li ul {
  display: none;
  position: absolute;
  top: 100%;
}

#nav_menu ul ul li {
  background-color: #D6E6F5;
}

#nav_menu li:hover>ul {
  display: block;
}

#nav_menu ul ul ul {
  left: 100%;
  top: 0;
}

/*HOVER,and FOCUS NAV*/
#nav_menu ul li:hover>a {
  color: #000000;
  display: block;
  font-weight: bold;
  background-color: #D6E6F5;
}

#nav_menu ul li ul li:hover>a {
  background-color: #29A5D6;
  color: #000000;
  font-weight: bold;
}

#nav_menu ul li ul li ul li a:hover,
#nav_menu ul li ul li ul li a:focus {
  background-color: #29A5D6;
  font-weight: bold;
}

/*THE SIDEBARS*/
/*sidebarA, column 1*/
#sidebarA {
  width: 200px;
  /*1, 150, 227*/
  height: auto;
  float: left;
  padding: 1em;
  /*ALL*/
  background: rgba(0, 0, 0, 0.7);
  margin-bottom: 2em;
  margin-left: 10px;
}

#sidebarA h2 {
  color: #FFFFFF;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#sidebarA p,
#sidebarA a {
  font-size: 1em !important;
}

#sidebarA a:link,
#sidebarA a:visited {
  color: white;
}

#sidebarA a:hover,
#sidebarA a:focus {
  color: #FF8F33;
}

/*the MAIN content*/
main {
  float: left;
  padding: 1em;
  /*ALL*/
  background: rgba(0, 0, 0, 0.70);
  margin-bottom: 2em;
}

main h2 {
  font-family: Raleway;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

main .line {
  /* The dividing line inside of the main: */
  background-color: #89DD52;
  border-bottom-color: #89DD52;
  margin-bottom: 2px;
  margin-top: 0;
  clear: both;
}

main p {
  font-size: 1em !important;
}

/*TABLE*/
#tableFPS {
  font-family: 'Open Sans', Arial, Arial, Arial;
  width: 100%;
  border-collapse: collapse;
  color: black;
  background: white;
}

#tableFPS thead {
  background: rgba(0, 0, 0, 0.2);
  text-align: left;
  text-transform: uppercase;
}

#tableFPS th, td {
  padding: 5px;
  border: 1px solid #696969;
}

/*FORMS*/
#formFPS {
  margin-top: 10px;
  margin-left: 10px;
  font-family: "Open Sans", Arial, Arial, Arial;
}

#formFPS input {
  margin: 5px;
  color: black;
  width: 200px;
}

#formFPS input[type=submit] {
  width: 100px;
}

#formFPS label {}

.formClass {
  width: 100%;
}

/*Goes Up*/
.go_up {
  float: right;
  padding-right: 15px;
}

.line {
  height: 1px;
  background-color: #89DD52;
  border-bottom: 1px solid #89DD52;
  margin: 1em 0;
  overflow: hidden;
}

/*Clear the floats*/
.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*Section+Page Parts*/
#page {
  width: 1200px;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
}

#threecolumns {
  width: 656px;
  margin-left: 2em;
  margin-right: 2em;
}

#twocolumns {
  width: 927px;
  margin-left: 10px;
  float: left;
}

/*Footer from old file*/
footer {
  font-size: 1em;
  background: rgba(0, 0, 0, 0.8);
  clear: both;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  display: inline-block;
  margin-left: 20px;
}

footer a, footer a:visited {
  color: #F9A709;
  padding: 2px 4px;
  z-index: 100;
}

footer a.up {
  float: right;
}

footer a.go_up {
  padding: 15px;
  font-weight: bold;
  color: white;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 0 15px;
  background: rgba(0, 0, 0, 0.7);
}

footer .line {
  margin-bottom: 5px;
  margin-top: 5px;
}

.white {
    color: white;
}